<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="k6a-D9-CPM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search GitHub Repos-->
        <scene sceneID="hDZ-TZ-6C6">
            <objects>
                <tableViewController title="Search GitHub Repos" id="mAs-52-csM" customClass="JARepoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aiZ-R4-ZOK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="repoCell" rowHeight="70" id="ogd-lc-map" customClass="JARepoTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ogd-lc-map" id="VBw-9u-Tn5">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hC9-JS-HMa">
                                            <rect key="frame" x="68" y="8" width="524" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="8tt-Id-MFD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cN3-LO-AF4">
                                            <rect key="frame" x="68" y="32" width="524" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="XOF-ne-xr7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Updated:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WjR-PD-6s4">
                                            <rect key="frame" x="382" y="48" width="210" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="210" id="T30-wd-Hsz"/>
                                                <constraint firstAttribute="height" constant="21" id="qGW-xg-tkO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJp-H6-Zuk">
                                            <rect key="frame" x="2" y="51" width="100" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="2gK-Qe-e5i"/>
                                                <constraint firstAttribute="height" constant="21" id="KEv-2t-OVA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qZt-5S-kWj">
                                            <rect key="frame" x="8" y="3" width="45" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="qZt-5S-kWj" secondAttribute="height" multiplier="1:1" id="EJf-hZ-AZV"/>
                                                <constraint firstAttribute="width" constant="45" id="sQh-Vp-POn"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="qZt-5S-kWj" firstAttribute="leading" secondItem="VBw-9u-Tn5" secondAttribute="leading" constant="8" id="5jl-uH-WBl"/>
                                        <constraint firstItem="qZt-5S-kWj" firstAttribute="top" secondItem="VBw-9u-Tn5" secondAttribute="top" constant="3" id="8Ua-P2-Glz"/>
                                        <constraint firstItem="cN3-LO-AF4" firstAttribute="leading" secondItem="hC9-JS-HMa" secondAttribute="leading" id="B7I-qG-HJU"/>
                                        <constraint firstItem="sJp-H6-Zuk" firstAttribute="leading" secondItem="VBw-9u-Tn5" secondAttribute="leading" constant="2" id="Bpw-hr-kcW"/>
                                        <constraint firstItem="sJp-H6-Zuk" firstAttribute="top" secondItem="qZt-5S-kWj" secondAttribute="bottom" constant="3" id="Ero-hL-wwg"/>
                                        <constraint firstAttribute="bottom" secondItem="WjR-PD-6s4" secondAttribute="bottom" constant="0.5" id="LnN-i6-i7a"/>
                                        <constraint firstItem="WjR-PD-6s4" firstAttribute="trailing" secondItem="VBw-9u-Tn5" secondAttribute="trailingMargin" id="MF7-me-hZn"/>
                                        <constraint firstItem="hC9-JS-HMa" firstAttribute="leading" secondItem="qZt-5S-kWj" secondAttribute="trailing" constant="15" id="e2W-cs-6JY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hC9-JS-HMa" secondAttribute="trailing" id="ivz-8T-wOU"/>
                                        <constraint firstItem="cN3-LO-AF4" firstAttribute="top" secondItem="hC9-JS-HMa" secondAttribute="bottom" constant="3" id="lTX-2J-WfP"/>
                                        <constraint firstItem="cN3-LO-AF4" firstAttribute="trailing" secondItem="hC9-JS-HMa" secondAttribute="trailing" id="oeu-7V-5bF"/>
                                        <constraint firstItem="hC9-JS-HMa" firstAttribute="top" secondItem="VBw-9u-Tn5" secondAttribute="topMargin" id="xSl-P5-v5w"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lastUpdatedLabel" destination="WjR-PD-6s4" id="lgQ-rW-pWl"/>
                                    <outlet property="ownerNameLabel" destination="sJp-H6-Zuk" id="qjU-6L-kVU"/>
                                    <outlet property="repoDescriptionLabel" destination="cN3-LO-AF4" id="Iv7-rF-Rne"/>
                                    <outlet property="repoTitleLabel" destination="hC9-JS-HMa" id="JiX-cn-ECg"/>
                                    <outlet property="userAvatarImageView" destination="qZt-5S-kWj" id="3gz-c9-Ae0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mAs-52-csM" id="V7Q-uf-feI"/>
                            <outlet property="delegate" destination="mAs-52-csM" id="hmO-Sf-w4o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QcN-UI-pJ9"/>
                    <connections>
                        <segue destination="QSx-31-yQD" kind="show" identifier="webViewControllerSegue" id="R8O-Vz-wNg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIr-2b-DfC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2045" y="539"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="2lp-pa-AAX">
            <objects>
                <viewController id="QSx-31-yQD" customClass="JAWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s7v-eF-MR2"/>
                        <viewControllerLayoutGuide type="bottom" id="eaR-iZ-vzs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iGS-1c-9SB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TgI-f7-yZb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TgI-f7-yZb" firstAttribute="leading" secondItem="iGS-1c-9SB" secondAttribute="leading" id="HdX-lf-TTj"/>
                            <constraint firstItem="eaR-iZ-vzs" firstAttribute="top" secondItem="TgI-f7-yZb" secondAttribute="bottom" id="YuE-T9-67K"/>
                            <constraint firstAttribute="trailing" secondItem="TgI-f7-yZb" secondAttribute="trailing" id="epw-Hf-uX6"/>
                            <constraint firstItem="TgI-f7-yZb" firstAttribute="top" secondItem="iGS-1c-9SB" secondAttribute="top" id="tQz-cB-Jdj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="TgI-f7-yZb" id="x8n-uJ-EWP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQm-I9-gex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2712" y="539"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gCp-Pw-PLQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k6a-D9-CPM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fTg-Ji-yW0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mAs-52-csM" kind="relationship" relationship="rootViewController" id="Oa8-A2-Zf4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzR-a4-TDm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1233" y="539"/>
        </scene>
    </scenes>
</document>
